# application settings
common:
    mailaddr: webmaster@example.com

# DB Settings
database:
    strage:
        driver: sqlite
        path: db/strage.db

# Template Settings
template:
    template_dir: templates
    plugins_dir: plugins
    compile_dir : templates_c

# Routing Settings
routing:
    /:
        access: public
        type: page
        template: index.tpl

    /upload:
        access: public
        type: page
        template: upload.tpl
        
    /login:
        access: public
        type: page
        template: login.tpl
        
    /css:
        access: public
        type: static
    
    /fonts:
        access: public
        type: static
        
    /img:
        access: public
        type: static
    
    /js:
        access: public
        type: static

# Authentication Settings


# Logging Settings


# Other?